{
  "include": [
    "python",
    "tests"
  ],
  "extraPaths": [
    "python",
    "tests"
  ],
  "executionEnvironments": [
    {
      "root": "python",
      "extraPaths": [
        "python",
        "tests"
      ]
    },
    {
      "root": "tests",
      "extraPaths": [
        "python",
        "tests"
      ]
    }
  ]
}
